{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 182,
      "versionNonce": 425988866,
      "index": "a5G",
      "isDeleted": false,
      "id": "K5_CIVRhYHNLlUcJM6WYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.79347592859324,
      "y": -254.5496642142155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.3477233827404,
      "height": 25.04697311150496,
      "seed": 332039618,
      "groupIds": [
        "uvgcSzwfmmfUHwcdp9eg_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725927081240,
      "link": null,
      "locked": false,
      "fontSize": 20.03757848920397,
      "fontFamily": 5,
      "text": "void        search_path(t_pipex *data, char **envp)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        search_path(t_pipex *data, char **envp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 752621086,
      "index": "a5V",
      "isDeleted": false,
      "id": "WJ2oGJdWPB4MqRLqfsDSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.4031651219559,
      "y": -207.96229422681628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.75221902824904,
      "height": 25.04697311150496,
      "seed": 994851202,
      "groupIds": [
        "uvgcSzwfmmfUHwcdp9eg_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725927081240,
      "link": null,
      "locked": false,
      "fontSize": 20.03757848920397,
      "fontFamily": 5,
      "text": "void        exec(t_pipex *data, char **envp)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        exec(t_pipex *data, char **envp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 791569090,
      "index": "a6",
      "isDeleted": false,
      "id": "mWgIZaSeUWBatONyMTATp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.3476401158541,
      "y": -161.87586370164715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.3207997710463,
      "height": 25.04697311150496,
      "seed": 476253378,
      "groupIds": [
        "uvgcSzwfmmfUHwcdp9eg_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725927081240,
      "link": null,
      "locked": false,
      "fontSize": 20.03757848920397,
      "fontFamily": 5,
      "text": "void        go_exec(t_pipex *data, char **envp)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        go_exec(t_pipex *data, char **envp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 1802478174,
      "index": "a6V",
      "isDeleted": false,
      "id": "L7lOrBFgTuXqODOWsGOIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.67510368760077,
      "y": -303.6417315127652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.2137852012881,
      "height": 210.39457413664167,
      "seed": 1235391006,
      "groupIds": [
        "uvgcSzwfmmfUHwcdp9eg_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725927081240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1092043650,
      "index": "a6d",
      "isDeleted": false,
      "id": "G3SF0qUSwMRTJgvoe_y3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5249938964844,
      "y": -40.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.6166687011719,
      "height": 25,
      "seed": 306545858,
      "groupIds": [
        "vxUplefqodi8YmURCOvUs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725925072021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "size_t        len_to_space(char *str)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size_t        len_to_space(char *str)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1905405342,
      "index": "a6l",
      "isDeleted": false,
      "id": "_z-quMvViQJ6HAdGr8vdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.6916656494141,
      "y": 24.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.4333190917969,
      "height": 25,
      "seed": 1332668382,
      "groupIds": [
        "vxUplefqodi8YmURCOvUs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725925072021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "void        wait_child(t_pipex *data)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        wait_child(t_pipex *data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1244103490,
      "index": "a7",
      "isDeleted": false,
      "id": "Wm8Yn0YkzFiEC8ED4ZIRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.5666809082031,
      "y": 69.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600.8666381835938,
      "height": 25,
      "seed": 1442573058,
      "groupIds": [
        "vxUplefqodi8YmURCOvUs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725925072021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "void        clean_exit(t_pipex *data, char *err, int exit_code)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        clean_exit(t_pipex *data, char *err, int exit_code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 659,
      "versionNonce": 1886833118,
      "index": "a8",
      "isDeleted": false,
      "id": "BxTqtVwQGjMB73TGHcqOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": -63,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 707,
      "height": 210,
      "seed": 1615885342,
      "groupIds": [
        "vxUplefqodi8YmURCOvUs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725925072021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1363558622,
      "index": "a8G",
      "isDeleted": false,
      "id": "rH6aGGBjumCaD5J55F4Nm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.43333435058594,
      "y": 462.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.1333312988281,
      "height": 25,
      "seed": 1756489758,
      "groupIds": [
        "e1Eja-mm-_mNncH--k9-J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725925076535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "int        main(int argc, char **argv, char **envp)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int        main(int argc, char **argv, char **envp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 2111915010,
      "index": "a8V",
      "isDeleted": false,
      "id": "b8COzNNm16s2ClCdYTyTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.7916564941406,
      "y": 396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 694.4166870117188,
      "height": 25,
      "seed": 1349560130,
      "groupIds": [
        "e1Eja-mm-_mNncH--k9-J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725925076535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "void        while_cmd(t_pipex *data, int argc, char **argv, char **envp)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        while_cmd(t_pipex *data, int argc, char **argv, char **envp)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1053193502,
      "index": "a8l",
      "isDeleted": false,
      "id": "7eNpsw8v_J0S0qB1dwXlR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6000061035156,
      "y": 329.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.79998779296875,
      "height": 25,
      "seed": 2137790082,
      "groupIds": [
        "e1Eja-mm-_mNncH--k9-J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725925076535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "void        parent(t_pipex *data)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        parent(t_pipex *data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1323135938,
      "index": "a9",
      "isDeleted": false,
      "id": "OVKVDDuQAHWfX3-Nhob4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.60833740234375,
      "y": 274.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.7833251953125,
      "height": 25,
      "seed": 1967160094,
      "groupIds": [
        "e1Eja-mm-_mNncH--k9-J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725925076535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "void        last_cmd(t_pipex *data, int argc, char **argv)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        last_cmd(t_pipex *data, int argc, char **argv)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 783688030,
      "index": "a9V",
      "isDeleted": false,
      "id": "Jr1B0oZqvvhteuhRxMFoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.9583282470703,
      "y": 215.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.0833435058594,
      "height": 25,
      "seed": 1170457922,
      "groupIds": [
        "e1Eja-mm-_mNncH--k9-J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725925076535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "void        first_cmd(t_pipex *data, char **argv)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        first_cmd(t_pipex *data, char **argv)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 611,
      "versionNonce": 1480436610,
      "index": "aA",
      "isDeleted": false,
      "id": "hBhHpC33o5ZUr7sSljiIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.5,
      "y": 176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 878.0000000000001,
      "height": 343,
      "seed": 1176196354,
      "groupIds": [
        "e1Eja-mm-_mNncH--k9-J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725925076535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 21273758,
      "index": "aAG",
      "isDeleted": false,
      "id": "GAbAOz75OrRMf8FcbF2zY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4166717529297,
      "y": 582.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.1666564941406,
      "height": 25,
      "seed": 2009814046,
      "groupIds": [
        "AquEt1QktlkFF26njPdj1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725925081485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "void        init_struct(t_pipex *data, int argc)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        init_struct(t_pipex *data, int argc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 408388674,
      "index": "aAV",
      "isDeleted": false,
      "id": "kjdI44mVELLb_wFLD7P84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.2583312988281,
      "y": 616.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.4833374023438,
      "height": 25,
      "seed": 1921858626,
      "groupIds": [
        "AquEt1QktlkFF26njPdj1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725925081485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "void        fill_struct(t_pipex *data, int argc, char **argv)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        fill_struct(t_pipex *data, int argc, char **argv)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1577277662,
      "index": "aB",
      "isDeleted": false,
      "id": "e2Q0W5YUUQR_RMnGabtbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.7416687011719,
      "y": 650.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.51666259765625,
      "height": 25,
      "seed": 1488868830,
      "groupIds": [
        "AquEt1QktlkFF26njPdj1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725925081485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "void        free_parent_tab(t_pipex *data)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        free_parent_tab(t_pipex *data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 2032249858,
      "index": "aBV",
      "isDeleted": false,
      "id": "gI7inSD8-XNd3iCBnE6gB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.6000061035156,
      "y": 695.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.79998779296875,
      "height": 25,
      "seed": 2102044290,
      "groupIds": [
        "AquEt1QktlkFF26njPdj1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725925081485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "void        free_child_tab(char **tab)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        free_child_tab(char **tab)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 720,
      "versionNonce": 1679854878,
      "index": "aC",
      "isDeleted": false,
      "id": "MvLz6TTr-_hm982KMPneb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5,
      "y": 546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 707,
      "height": 210,
      "seed": 1882208706,
      "groupIds": [
        "AquEt1QktlkFF26njPdj1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725925081485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 943695518,
      "index": "aCV",
      "isDeleted": false,
      "id": "5LMRKHOtXbq_Tb_uDmFu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3416595458984,
      "y": 806.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.3166809082031,
      "height": 25,
      "seed": 763696386,
      "groupIds": [
        "T4MUL-1L-7EE_mm7vN2dH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725925084584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "void        handle_heredoc(t_pipex *data)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        handle_heredoc(t_pipex *data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 703208002,
      "index": "aD",
      "isDeleted": false,
      "id": "K1C9A_ZL6JOh2vXZAdbTQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466,
      "height": 72,
      "seed": 469102558,
      "groupIds": [
        "T4MUL-1L-7EE_mm7vN2dH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725925084584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 414525122,
      "index": "aDV",
      "isDeleted": false,
      "id": "y9YxxGA1mqFMp6OK123jz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.6577112077284,
      "y": -419.1532106439254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.25,
      "height": 25,
      "seed": 1499029214,
      "groupIds": [
        "cXV6cYwWPMy9ESkPij5vY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725927065425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "char        *search_bin(t_pipex *data)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char        *search_bin(t_pipex *data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1437015646,
      "index": "aE",
      "isDeleted": false,
      "id": "X_M4tRR0Et4igxVJblmrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.6577112077284,
      "y": -464.1532106439254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.25,
      "height": 25,
      "seed": 1609231746,
      "groupIds": [
        "cXV6cYwWPMy9ESkPij5vY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725927065425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "void        check_bin_path(t_pipex *data)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        check_bin_path(t_pipex *data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 529,
      "versionNonce": 312934018,
      "index": "aF",
      "isDeleted": false,
      "id": "JiMzRhzFrqxBO6hWwXPUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.28271120772837,
      "y": -485.6532106439254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542,
      "height": 111.99999999999996,
      "seed": 1530641758,
      "groupIds": [
        "cXV6cYwWPMy9ESkPij5vY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725927065425,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1876260958,
      "index": "aQ",
      "isDeleted": false,
      "id": "LDBN3Ld9WsbzUcVJcQ3NV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.2142857142858,
      "y": -585.9087301587304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2264.2857142857147,
      "height": 1731.4285714285716,
      "seed": 396902750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725924986511,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 869,
      "versionNonce": 2100835458,
      "index": "aX",
      "isDeleted": false,
      "id": "xPqXx7Al7d1XBMcBQOOQa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2521.3027231523374,
      "y": -471.5369911101245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3875780204007242,
      "height": 243.41237771329943,
      "seed": 1566447554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725927585768,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7noTx-RxlLUnMRrhZn5p5",
        "focus": -0.057815134228759696,
        "gap": 1.2844486527423387,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9rTOOgFC4Zfy4-l0v9ODY",
        "focus": 0.008695994738018404,
        "gap": 1.9047619047618696,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3875780204007242,
          243.41237771329943
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 783734633,
      "index": "aXG",
      "isDeleted": false,
      "id": "7noTx-RxlLUnMRrhZn5p5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.0010549795866,
      "y": -564.1706214392407,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1092.5770432745157,
      "height": 91.34918167637376,
      "seed": 17280350,
      "groupIds": [
        "O1xyubfk_JPpUzgyZWUmO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E6ZhFdplkRhZeCTbmukNx",
          "type": "text"
        },
        {
          "id": "xPqXx7Al7d1XBMcBQOOQa",
          "type": "arrow"
        }
      ],
      "updated": 1726077500780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2122,
      "versionNonce": 1582526375,
      "index": "aXV",
      "isDeleted": false,
      "id": "E6ZhFdplkRhZeCTbmukNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.1812392145007,
      "y": -538.7418598732997,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 952.2166748046875,
      "height": 40.491658544491955,
      "seed": 2006818910,
      "groupIds": [
        "O1xyubfk_JPpUzgyZWUmO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726077500780,
      "link": null,
      "locked": false,
      "fontSize": 32.39332683559356,
      "fontFamily": 5,
      "text": "void        while_cmd(t_global *g, t_exec *lst, t_exec *info)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7noTx-RxlLUnMRrhZn5p5",
      "originalText": "void        while_cmd(t_global *g, t_exec *lst, t_exec *info)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1294,
      "versionNonce": 1989804617,
      "index": "aY",
      "isDeleted": false,
      "id": "wTTaHzZ2G4Tsa4FWrDfqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3035.578098345379,
      "y": -564.1706212190387,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 378.9258128681187,
      "height": 94.18350204047046,
      "seed": 1778777218,
      "groupIds": [
        "O1xyubfk_JPpUzgyZWUmO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UGawFVyHqRIY2X5H9n1VH",
          "type": "text"
        }
      ],
      "updated": 1726077500780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2395,
      "versionNonce": 1505026759,
      "index": "aZ",
      "isDeleted": false,
      "id": "UGawFVyHqRIY2X5H9n1VH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3050.4888379201298,
      "y": -543.7024684066291,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 349.1043337186178,
      "height": 53.24719641565135,
      "seed": 2040656862,
      "groupIds": [
        "O1xyubfk_JPpUzgyZWUmO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726077500780,
      "link": null,
      "locked": false,
      "fontSize": 8.519551426504217,
      "fontFamily": 8,
      "text": "- création d'un enfant (fork).\n- création du prochain pipe si il existe.\n- mise à disposition de l'extrémité de lecture du pipe\n    précédent si il existe.\n- appelle la fonction permettant au parent de nettoyer derrière ses enfants",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTTaHzZ2G4Tsa4FWrDfqb",
      "originalText": "- création d'un enfant (fork).\n- création du prochain pipe si il existe.\n- mise à disposition de l'extrémité de lecture du pipe\n    précédent si il existe.\n- appelle la fonction permettant au parent de nettoyer derrière ses enfants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1566648194,
      "index": "abG",
      "isDeleted": false,
      "id": "9rTOOgFC4Zfy4-l0v9ODY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.0340206305864,
      "y": -226.2198514920632,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 481,
      "height": 97,
      "seed": 852548382,
      "groupIds": [
        "S8ncQ1mBBRCXAwQ0a2tJy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QaX1ox_K-b5BUvvET9Ckb",
          "type": "text"
        },
        {
          "id": "xPqXx7Al7d1XBMcBQOOQa",
          "type": "arrow"
        }
      ],
      "updated": 1725927585650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1496,
      "versionNonce": 194307906,
      "index": "abV",
      "isDeleted": false,
      "id": "QaX1ox_K-b5BUvvET9Ckb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.646021413871,
      "y": -220.92375050128348,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 379.77599843343097,
      "height": 86.40779801844053,
      "seed": 1166195870,
      "groupIds": [
        "S8ncQ1mBBRCXAwQ0a2tJy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725927585650,
      "link": null,
      "locked": false,
      "fontSize": 69.12623841475242,
      "fontFamily": 8,
      "text": "PATHFINDER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rTOOgFC4Zfy4-l0v9ODY",
      "originalText": "PATHFINDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 760315586,
      "index": "ac",
      "isDeleted": false,
      "id": "YZBEOr2Z-k70_oFlqEC7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.469232207028,
      "y": -127.30445008143758,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 479.03892103668284,
      "height": 79.3237402403603,
      "seed": 1085057438,
      "groupIds": [
        "S8ncQ1mBBRCXAwQ0a2tJy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xAFVLBKMYphEa_3a-TsWH",
          "type": "text"
        },
        {
          "id": "beinaff0KadBq_6hvI48i",
          "type": "arrow"
        }
      ],
      "updated": 1725927585650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1960,
      "versionNonce": 33052290,
      "index": "ad",
      "isDeleted": false,
      "id": "xAFVLBKMYphEa_3a-TsWH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.2826259897843,
      "y": -115.23627659842722,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 439.41213347117105,
      "height": 55.1873932743396,
      "seed": 1741520286,
      "groupIds": [
        "S8ncQ1mBBRCXAwQ0a2tJy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725927585650,
      "link": null,
      "locked": false,
      "fontSize": 8.829982923894336,
      "fontFamily": 8,
      "text": "- Doit analyser la structure associé à chaque commande,\n  appeler les bons modules en prenant en compte toutes redirections, tout pipes restants,\n  et en repérant tout builts-in.\n- Une fois la gestion des FD effectuée, appelle le module d'exécution.\n- Lorsque l'enfant meurt, redonne la main au parent. ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZBEOr2Z-k70_oFlqEC7h",
      "originalText": "- Doit analyser la structure associé à chaque commande,\n  appeler les bons modules en prenant en compte toutes redirections, tout pipes restants,\n  et en repérant tout builts-in.\n- Une fois la gestion des FD effectuée, appelle le module d'exécution.\n- Lorsque l'enfant meurt, redonne la main au parent. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 136274434,
      "index": "ah",
      "isDeleted": false,
      "id": "_jCwxSD_JlxdRJ4hE2c7O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.16624809267034,
      "y": -436.6776615389605,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 279.1705962962559,
      "height": 239.11568465374955,
      "seed": 1717705282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725927094691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -279.1705962962559,
          132.30258694039958
        ],
        [
          -50.97897845409898,
          239.11568465374955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 1758970142,
      "index": "ak",
      "isDeleted": false,
      "id": "beinaff0KadBq_6hvI48i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520.412031809607,
      "y": -46.056143677629564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.391231997652085,
      "height": 247.68993802862258,
      "seed": 1647414146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725927588859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YZBEOr2Z-k70_oFlqEC7h",
        "focus": 0.007770683414322987,
        "gap": 1.9245661634477003,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-J8YZG2HY_j5bCOd2CBvN",
        "focus": 0.022087885060584418,
        "gap": 3.1244615895278827,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.391231997652085,
          247.68993802862258
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 198352350,
      "index": "am",
      "isDeleted": false,
      "id": "Nb3ZS3GwZmkoF0RWfMqF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4322.718670913488,
      "y": -576.8767590792634,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 257.1110028584799,
      "height": 116.76145600244648,
      "seed": 176911746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725927349452,
      "link": null,
      "locked": false,
      "fontSize": 93.40916480195723,
      "fontFamily": 8,
      "text": "NOTES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 424623490,
      "index": "an",
      "isDeleted": false,
      "id": "3XxAq_B0o9WIyrCbkinRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3837.7755983583097,
      "y": -462.980159,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1136.2500000000005,
      "height": 667.738415,
      "seed": 1838104158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725927362049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 2058818014,
      "index": "ao",
      "isDeleted": false,
      "id": "wpDtmCfAHwSHdaTbumwfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3854.9816711548565,
      "y": -416.16953065069174,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1092.585000737507,
      "height": 46.59208934777056,
      "seed": 223362370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725927469627,
      "link": null,
      "locked": false,
      "fontSize": 18.636835739108225,
      "fontFamily": 8,
      "text": "- La structure doit contenir un flag me permettant de savoir si la commande a été écrite en avec son \nchemin absolu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- La structure doit contenir un flag me permettant de savoir si la commande a été écrite en avec son chemin absolu",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 2131971337,
      "index": "aoG",
      "isDeleted": false,
      "id": "-J8YZG2HY_j5bCOd2CBvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.3259987589754,
      "y": 204.7582559405209,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 911.8901767149874,
      "height": 105,
      "seed": 616632030,
      "groupIds": [
        "oPFSyF1MWKzcTdTkwlYCT",
        "Ei3SlB9HeEgEG8O2X4Pxu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WvENKXDDvZCSGQ-HNpPkV",
          "type": "text"
        },
        {
          "id": "beinaff0KadBq_6hvI48i",
          "type": "arrow"
        }
      ],
      "updated": 1726078212202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 1775656383,
      "index": "aoV",
      "isDeleted": false,
      "id": "WvENKXDDvZCSGQ-HNpPkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.3460993235003,
      "y": 209.7910519180619,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 801.8499755859375,
      "height": 94.93440804491803,
      "seed": 1350914306,
      "groupIds": [
        "oPFSyF1MWKzcTdTkwlYCT",
        "Ei3SlB9HeEgEG8O2X4Pxu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726317071082,
      "link": null,
      "locked": false,
      "fontSize": 37.97376321796721,
      "fontFamily": 5,
      "text": "void        exec(t_global *g, t_exec *node, \nt_exec *info)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-J8YZG2HY_j5bCOd2CBvN",
      "originalText": "void        exec(t_global *g, t_exec *node, t_exec *info)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 454476777,
      "index": "ap",
      "isDeleted": false,
      "id": "57vQ9vSUmrIj3DnBmg6ZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2300.160315285924,
      "y": 331.1320778379704,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 450.06667073567746,
      "height": 81.34415562080248,
      "seed": 2068043751,
      "groupIds": [
        "-LwUVhpuHqKgoVuXUyHuG",
        "Ei3SlB9HeEgEG8O2X4Pxu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726078212202,
      "link": null,
      "locked": false,
      "fontSize": 11.297799391778122,
      "fontFamily": 3,
      "text": "- Execute la commande contenu dans char** cmd\n- Doit soit vérifier le chemin fourni si il est absolu, soit trouver\nle binaire dans les chemins possibles de la variable d'environnement\n\"PATH\". Si l'environnement à été supprime, et qu'un chemin relatif a\nete donne la commande ne peut etre trouver si elle n'est pas un \nbuilt-ins",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Execute la commande contenu dans char** cmd\n- Doit soit vérifier le chemin fourni si il est absolu, soit trouver le binaire dans les chemins possibles de la variable d'environnement \"PATH\". Si l'environnement à été supprime, et qu'un chemin relatif a ete donne la commande ne peut etre trouver si elle n'est pas un built-ins",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1408,
      "versionNonce": 1503038247,
      "index": "aq",
      "isDeleted": false,
      "id": "4ghOu2ciHwKSPU4VpFEny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2275.2761987651566,
      "y": 311.555478332887,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 500.5924795347852,
      "height": 117.51683537380372,
      "seed": 1096786759,
      "groupIds": [
        "-LwUVhpuHqKgoVuXUyHuG",
        "Ei3SlB9HeEgEG8O2X4Pxu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726078212202,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 727475405,
      "index": "b00",
      "isDeleted": false,
      "id": "PeNn1ldd2FKqLkltKKyQ4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3105.281992936691,
      "y": -619.37591933549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3031.957826128321,
      "height": 1588.5671699738136,
      "seed": 879706548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727005154152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 296264493,
      "index": "b01",
      "isDeleted": false,
      "id": "SxH3ncvnkLNaM2Bh4tMZD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1887.3615386648262,
      "y": -790.5753572173726,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 555.4424351157722,
      "height": 85.26984940165656,
      "seed": 1193745204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727005193740,
      "link": null,
      "locked": false,
      "fontSize": 68.21587952132526,
      "fontFamily": 5,
      "text": "EXEC STRUCTS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXEC STRUCTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 2001984557,
      "index": "b02",
      "isDeleted": false,
      "id": "PCcLgtXInUc0pxyoAGM97",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1074.589492407545,
      "y": -623.8853345854134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 6.567425423503705,
      "height": 1592.6006651996843,
      "seed": 1402031540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727005138280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.567425423503705,
          1592.6006651996843
        ]
      ]
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 453460557,
      "index": "b03",
      "isDeleted": false,
      "id": "wLoF3NADqIv2MxcxMvUrj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1765.211598391049,
      "y": -605.1217530081631,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 314.31703703703715,
      "height": 59,
      "seed": 423601548,
      "groupIds": [
        "UBqfG0Xx6aMGyRG0TJcTT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727005128088,
      "link": null,
      "locked": false,
      "fontSize": 47.20000000000001,
      "fontFamily": 5,
      "text": "S_EXEC_LST",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S_EXEC_LST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 1168929805,
      "index": "b04",
      "isDeleted": false,
      "id": "p4otu78k4ja82Pby4wsTC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3105.5530798725304,
      "y": -523.1217530081631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3037.5000000000005,
      "height": 10,
      "seed": 2101342860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727005169837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3037.5000000000005,
          -10
        ]
      ]
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1122201773,
      "index": "b05",
      "isDeleted": false,
      "id": "-zL3mSjHYrU8UMj8bJXe-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -793.8864081196007,
      "y": -610.1217530081631,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 341.6666564941406,
      "height": 59.000000000000014,
      "seed": 1825413937,
      "groupIds": [
        "E7cm8cTmpEtlTrWwt0N6M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727005128088,
      "link": null,
      "locked": false,
      "fontSize": 47.20000000000001,
      "fontFamily": 5,
      "text": "S_EXEC_INFO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S_EXEC_INFO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 470388803,
      "index": "b06",
      "isDeleted": false,
      "id": "NAyNl1NVnPcnLVVCwzqFY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2010.2834294333634,
      "y": -481.86475980214243,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 987.7166666666666,
      "height": 834.0630287849897,
      "seed": 2083824415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727005634561,
      "link": null,
      "locked": false,
      "fontSize": 55.60420191899931,
      "fontFamily": 8,
      "text": "typedef struct s_exec_lst\n{\n   t_redir_lst   *r;\n\n   int            heredoc_nb;\n\n   bool          absolute_path;\n\n   char          **cmd;\n\n    s_exec_lst  *next;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typedef struct s_exec_lst\n{\n   t_redir_lst   *r;\n\n   int            heredoc_nb;\n\n   bool          absolute_path;\n\n   char          **cmd;\n\n    s_exec_lst  *next;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 991939277,
      "index": "b07",
      "isDeleted": false,
      "id": "rcs4L5dD-CsHrje6_2Zeo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1055.1901169095677,
      "y": -490.62175300816307,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 999.7666666666667,
      "height": 987.7777777777778,
      "seed": 470134431,
      "groupIds": [
        "NggaBv9bTInfLYwGmJTmI",
        "JYki9UtJ941YkrPmq_BHX",
        "1PpnVMVmt7l6C5WVeh3qK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727005427256,
      "link": null,
      "locked": false,
      "fontSize": 56.44444444444445,
      "fontFamily": 8,
      "text": "typedef struct s_exec_info\n{\n        int  cmd_count;\n\n        int  executed_cmd;\n\n        int  pipe_count;\n\n        int  fd[2];\n\n        int  old_read_fd;\n\n        int  child_pid;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typedef struct s_exec_info\n{\n        int  cmd_count;\n\n        int  executed_cmd;\n\n        int  pipe_count;\n\n        int  fd[2];\n\n        int  old_read_fd;\n\n        int  child_pid;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1538,
      "versionNonce": 901125727,
      "index": "b09",
      "isDeleted": false,
      "id": "3P9nOy61312GFMTxdjsO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.8802697368446,
      "y": 34.411042969377945,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 701.1666259765625,
      "height": 28.724758738016792,
      "seed": 1358930641,
      "groupIds": [
        "xHwBv5KT7kwarzfBRfzFA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726317155447,
      "link": null,
      "locked": false,
      "fontSize": 22.979806990413433,
      "fontFamily": 5,
      "text": "go_exec(...)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "go_exec(...)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 1175557091,
      "index": "b0A",
      "isDeleted": false,
      "id": "89DmKJwF4A610HJoSwm8f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2139.3594110151694,
      "y": -622.7060864147463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 6.567425423503705,
      "height": 1592.6006651996843,
      "seed": 953124237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727005188654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.567425423503705,
          1592.6006651996843
        ]
      ]
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1198918115,
      "index": "b0B",
      "isDeleted": false,
      "id": "lrCpJktplj7e3C-udXxEq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2823.084031636751,
      "y": -595.9057538149043,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 354.01666666666665,
      "height": 59.000000000000014,
      "seed": 808810061,
      "groupIds": [
        "fVFJ6-6aKCdys1tSN85V1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727005217804,
      "link": null,
      "locked": false,
      "fontSize": 47.20000000000001,
      "fontFamily": 5,
      "text": "S_REDIR_LST",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S_REDIR_LST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 1734375971,
      "index": "b0C",
      "isDeleted": false,
      "id": "ntZ9ofXGYag3BKDjPpigN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3034.4951263100274,
      "y": -475.28635873697954,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 973.8000000000001,
      "height": 834.0630287849897,
      "seed": 1236635843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727005659944,
      "link": null,
      "locked": false,
      "fontSize": 55.60420191899931,
      "fontFamily": 8,
      "text": "typedef struct s_redir_lst\n{\n    t_token_type    type;\n\n    char             *limiter;\n\n    char             *infile;\n\n    char             *outfile;\n\n    s_redir_lst     *next;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typedef struct s_redir_lst\n{\n    t_token_type    type;\n\n    char             *limiter;\n\n    char             *infile;\n\n    char             *outfile;\n\n    s_redir_lst     *next;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNV-eMyYxYOlPrYuIu7E4",
      "type": "ellipse",
      "x": 1750.5909683632508,
      "y": 1643.5942461850939,
      "width": 1643.333333333333,
      "height": 943.3333333333328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 323723213,
      "version": 142,
      "versionNonce": 292324451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727007575490,
      "link": null,
      "locked": false
    },
    {
      "id": "JcTtnmZakv9_gL-27Nv5y",
      "type": "rectangle",
      "x": 2262.2576350299178,
      "y": 1758.7609128517602,
      "width": 600.333333333333,
      "height": 183.6666666666665,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": {
        "type": 3
      },
      "seed": 1872629933,
      "version": 42,
      "versionNonce": 1216485347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JyqG3L12xk-BNwwI1ftKI",
          "type": "text"
        }
      ],
      "updated": 1727008145514,
      "link": null,
      "locked": false
    },
    {
      "id": "JyqG3L12xk-BNwwI1ftKI",
      "type": "text",
      "x": 2299.140968363251,
      "y": 1792.2609128517604,
      "width": 526.5666666666667,
      "height": 116.66666666666606,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1025263853,
      "version": 314,
      "versionNonce": 1692083075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727008145514,
      "link": null,
      "locked": false,
      "text": "if heredoc_nb > 0\n    fill_all_heredoc()",
      "fontSize": 46.66666666666642,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JcTtnmZakv9_gL-27Nv5y",
      "originalText": "if heredoc_nb > 0\n    fill_all_heredoc()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMRHC1nJQmL4Jff3Vjwgu",
      "type": "line",
      "x": 1757.2576350299173,
      "y": 2053.5942461850937,
      "width": 1620,
      "height": 19.999999999999545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 491533315,
      "version": 165,
      "versionNonce": 935354413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727008121131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1620,
          -19.999999999999545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 472963533,
      "index": "b0K",
      "isDeleted": false,
      "id": "WbexcyRSSQzRFtHugzVzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.0909683632499,
      "y": 2163.4275795184276,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 595.6666666666665,
      "height": 173.66666666666652,
      "seed": 1004611661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WOpMXk1njUFomHSjJBxqe",
          "type": "text"
        }
      ],
      "updated": 1727008103546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 703469613,
      "index": "b0L",
      "isDeleted": false,
      "id": "WOpMXk1njUFomHSjJBxqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.0909683632499,
      "y": 2191.927579518428,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 469.4166666666667,
      "height": 116.66666666666606,
      "seed": 999331501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008103546,
      "link": null,
      "locked": false,
      "fontSize": 46.66666666666642,
      "fontFamily": 5,
      "text": "if type == red_in\n    handle_redin()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "WbexcyRSSQzRFtHugzVzd",
      "originalText": "if type == red_in\n    handle_redin()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1116827053,
      "index": "b0M",
      "isDeleted": false,
      "id": "h3A9n4EFrw6G2Z0l-9QjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2672.7576350299187,
      "y": 2156.7609128517624,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 595.6666666666665,
      "height": 173.66666666666652,
      "seed": 194411299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dlNUGZpP8VbOnYBATTgQy",
          "type": "text"
        }
      ],
      "updated": 1727008125464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 47263757,
      "index": "b0N",
      "isDeleted": false,
      "id": "dlNUGZpP8VbOnYBATTgQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2677.7576350299187,
      "y": 2185.260912851763,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 512.8833333333333,
      "height": 116.66666666666606,
      "seed": 1711349443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008125464,
      "link": null,
      "locked": false,
      "fontSize": 46.66666666666642,
      "fontFamily": 5,
      "text": "if type == red_out\n    handle_redout()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "h3A9n4EFrw6G2Z0l-9QjC",
      "originalText": "if type == red_out\n    handle_redout()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 1379455373,
      "index": "b0P",
      "isDeleted": false,
      "id": "tn51T2lVgSejlThuKxy2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3851.4413251373544,
      "y": -354.4637032506953,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1092.585000737507,
      "height": 46.59208934777056,
      "seed": 218591501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727010455981,
      "link": null,
      "locked": false,
      "fontSize": 18.636835739108225,
      "fontFamily": 8,
      "text": "- Considere les redirections dans une commande comme une liste de noeud, si il y un probleme avec un \nmaillon, le reste ne s'effectuera pas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Considere les redirections dans une commande comme une liste de noeud, si il y un probleme avec un maillon, le reste ne s'effectuera pas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "O4VcES2eYtO1C3CMd6SdP",
      "type": "rectangle",
      "x": 5845.948111220394,
      "y": -536.16765857681,
      "width": 1077.5,
      "height": 835,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NtJjKUAgPXdAzI53JGWCh"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1996734637,
      "version": 266,
      "versionNonce": 1235179747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727010674146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 625564365,
      "index": "b0R",
      "isDeleted": false,
      "id": "Hb0gWi1AKiA5z0rG6D-38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6073.231444553725,
      "y": -609.5483865780332,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 575.4333333333333,
      "height": 69.07795454216456,
      "seed": 934478275,
      "groupIds": [
        "NtJjKUAgPXdAzI53JGWCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727010674146,
      "link": null,
      "locked": false,
      "fontSize": 55.262363633731646,
      "fontFamily": 8,
      "text": "REGLES REDIRECTIONS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGLES REDIRECTIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 936340845,
      "index": "b0T",
      "isDeleted": false,
      "id": "Doo7cwa44FnRlTy9CAmWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5934.655610851641,
      "y": -491.9637032506953,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 856.7138269213774,
      "height": 32.04604467388526,
      "seed": 1994261987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727011060804,
      "link": null,
      "locked": false,
      "fontSize": 25.636835739108207,
      "fontFamily": 8,
      "text": "1 : Les HERE_DOCS doivent etre ecrit/remplit en tout premier",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 : Les HERE_DOCS doivent etre ecrit/remplit en tout premier",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 1330362531,
      "index": "b0V",
      "isDeleted": false,
      "id": "JseRN4pfVWrQTo6QPeS4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5874.093097288923,
      "y": -430.94068091375266,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1017.9495568394842,
      "height": 29.546044673885262,
      "seed": 558934051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727011058724,
      "link": null,
      "locked": false,
      "fontSize": 23.63683573910821,
      "fontFamily": 8,
      "text": "2 : Il peut y avoir un nombre indefini de redirections d'entrees et de sorties",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 : Il peut y avoir un nombre indefini de redirections d'entrees et de sorties",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1350,
      "versionNonce": 450210435,
      "index": "b0W",
      "isDeleted": false,
      "id": "1kRsgs5uNNO8WGWcy-pjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5871.9733328006505,
      "y": -355.94068091375266,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1017.9495568394842,
      "height": 59.092089347770525,
      "seed": 275836749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727011050869,
      "link": null,
      "locked": false,
      "fontSize": 23.63683573910821,
      "fontFamily": 8,
      "text": "3 : Les redirections sont lues de gauche a droite, dans l'ordre, meme si les \nhere_doc sont ecrits en premiere cela ne change pas l'ordre des dup2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 : Les redirections sont lues de gauche a droite, dans l'ordre, meme si les here_doc sont ecrits en premiere cela ne change pas l'ordre des dup2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1528,
      "versionNonce": 1062842189,
      "index": "b0X",
      "isDeleted": false,
      "id": "7RVdkt9sDLnZnfSpYN9KU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5881.973332800652,
      "y": -265.7137032506953,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1017.9495568394842,
      "height": 59.092089347770525,
      "seed": 1902274381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727011089352,
      "link": null,
      "locked": false,
      "fontSize": 23.63683573910821,
      "fontFamily": 8,
      "text": "4 : A partir du moment ou une redirection foire, quelque soit la raison, les \nsuivantes si il y en a, sont ignorees.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 : A partir du moment ou une redirection foire, quelque soit la raison, les suivantes si il y en a, sont ignorees.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1866,
      "versionNonce": 1869162243,
      "index": "b0Y",
      "isDeleted": false,
      "id": "o6S06YyEWUdOoyxxIaBM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5866.9733328006505,
      "y": -178.2137032506953,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1017.9495568394842,
      "height": 88.63813402165579,
      "seed": 980824803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727011328694,
      "link": null,
      "locked": false,
      "fontSize": 23.63683573910821,
      "fontFamily": 8,
      "text": "5 : Apres une erreur sur une redirection, meme si sur les redirection suivantes\nil y a des erreurs, comme un fichier inexistant pour un infile ou un pb de \ndroit, seule la premiere erreur est affichee. ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 : Apres une erreur sur une redirection, meme si sur les redirection suivantes il y a des erreurs, comme un fichier inexistant pour un infile ou un pb de droit, seule la premiere erreur est affichee. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 1688357901,
      "index": "b0Z",
      "isDeleted": false,
      "id": "0O5JDH0iVd0PAEHhbSDkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5862.155610851639,
      "y": -54.463703250695296,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1027.4124245746837,
      "height": 61.59208934777055,
      "seed": 1475576269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727011431747,
      "link": null,
      "locked": false,
      "fontSize": 24.63683573910822,
      "fontFamily": 8,
      "text": "6 : Considerer les redirections dans une commande comme une liste de noeud,\n si il y un probleme avec un maillon, le reste ne s'effectuera pas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 : Considerer les redirections dans une commande comme une liste de noeud,\n si il y un probleme avec un maillon, le reste ne s'effectuera pas",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}