{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K5_CIVRhYHNLlUcJM6WYH",
      "type": "text",
      "x": 474.79347592859324,
      "y": -254.5496642142155,
      "width": 505.3477233827404,
      "height": 25.04697311150496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uvgcSzwfmmfUHwcdp9eg_"
      ],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 332039618,
      "version": 182,
      "versionNonce": 425988866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725927081240,
      "link": null,
      "locked": false,
      "text": "void        search_path(t_pipex *data, char **envp)",
      "fontSize": 20.03757848920397,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        search_path(t_pipex *data, char **envp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 752621086,
      "index": "a5V",
      "isDeleted": false,
      "id": "WJ2oGJdWPB4MqRLqfsDSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.4031651219559,
      "y": -207.96229422681628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.75221902824904,
      "height": 25.04697311150496,
      "seed": 994851202,
      "groupIds": [
        "uvgcSzwfmmfUHwcdp9eg_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725927081240,
      "link": null,
      "locked": false,
      "fontSize": 20.03757848920397,
      "fontFamily": 5,
      "text": "void        exec(t_pipex *data, char **envp)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        exec(t_pipex *data, char **envp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWgIZaSeUWBatONyMTATp",
      "type": "text",
      "x": 490.3476401158541,
      "y": -161.87586370164715,
      "width": 464.3207997710463,
      "height": 25.04697311150496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uvgcSzwfmmfUHwcdp9eg_"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 476253378,
      "version": 258,
      "versionNonce": 791569090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725927081240,
      "link": null,
      "locked": false,
      "text": "void        go_exec(t_pipex *data, char **envp)",
      "fontSize": 20.03757848920397,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        go_exec(t_pipex *data, char **envp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7lOrBFgTuXqODOWsGOIh",
      "type": "ellipse",
      "x": 411.67510368760077,
      "y": -303.6417315127652,
      "width": 647.2137852012881,
      "height": 210.39457413664167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uvgcSzwfmmfUHwcdp9eg_"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 1235391006,
      "version": 324,
      "versionNonce": 1802478174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725927081240,
      "link": null,
      "locked": false
    },
    {
      "id": "G3SF0qUSwMRTJgvoe_y3H",
      "type": "text",
      "x": 584.5249938964844,
      "y": -40.5,
      "width": 362.6166687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vxUplefqodi8YmURCOvUs"
      ],
      "frameId": null,
      "index": "a6d",
      "roundness": null,
      "seed": 306545858,
      "version": 383,
      "versionNonce": 1092043650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725925072021,
      "link": null,
      "locked": false,
      "text": "size_t        len_to_space(char *str)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size_t        len_to_space(char *str)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_z-quMvViQJ6HAdGr8vdV",
      "type": "text",
      "x": 586.6916656494141,
      "y": 24.5,
      "width": 355.4333190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vxUplefqodi8YmURCOvUs"
      ],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 1332668382,
      "version": 366,
      "versionNonce": 1905405342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725925072021,
      "link": null,
      "locked": false,
      "text": "void        wait_child(t_pipex *data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        wait_child(t_pipex *data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wm8Yn0YkzFiEC8ED4ZIRo",
      "type": "text",
      "x": 471.5666809082031,
      "y": 69.5,
      "width": 600.8666381835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vxUplefqodi8YmURCOvUs"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1442573058,
      "version": 352,
      "versionNonce": 1244103490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725925072021,
      "link": null,
      "locked": false,
      "text": "void        clean_exit(t_pipex *data, char *err, int exit_code)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        clean_exit(t_pipex *data, char *err, int exit_code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 659,
      "versionNonce": 1886833118,
      "index": "a8",
      "isDeleted": false,
      "id": "BxTqtVwQGjMB73TGHcqOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": -63,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 707,
      "height": 210,
      "seed": 1615885342,
      "groupIds": [
        "vxUplefqodi8YmURCOvUs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725925072021,
      "link": null,
      "locked": false
    },
    {
      "id": "rH6aGGBjumCaD5J55F4Nm",
      "type": "text",
      "x": 506.43333435058594,
      "y": 462.5,
      "width": 471.1333312988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e1Eja-mm-_mNncH--k9-J"
      ],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 1756489758,
      "version": 370,
      "versionNonce": 1363558622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725925076535,
      "link": null,
      "locked": false,
      "text": "int        main(int argc, char **argv, char **envp)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int        main(int argc, char **argv, char **envp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8COzNNm16s2ClCdYTyTC",
      "type": "text",
      "x": 470.7916564941406,
      "y": 396,
      "width": 694.4166870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e1Eja-mm-_mNncH--k9-J"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1349560130,
      "version": 527,
      "versionNonce": 2111915010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725925076535,
      "link": null,
      "locked": false,
      "text": "void        while_cmd(t_pipex *data, int argc, char **argv, char **envp)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        while_cmd(t_pipex *data, int argc, char **argv, char **envp)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7eNpsw8v_J0S0qB1dwXlR",
      "type": "text",
      "x": 617.6000061035156,
      "y": 329.5,
      "width": 320.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e1Eja-mm-_mNncH--k9-J"
      ],
      "frameId": null,
      "index": "a8l",
      "roundness": null,
      "seed": 2137790082,
      "version": 300,
      "versionNonce": 1053193502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725925076535,
      "link": null,
      "locked": false,
      "text": "void        parent(t_pipex *data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        parent(t_pipex *data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OVKVDDuQAHWfX3-Nhob4Z",
      "type": "text",
      "x": 474.60833740234375,
      "y": 274.5,
      "width": 556.7833251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e1Eja-mm-_mNncH--k9-J"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1967160094,
      "version": 452,
      "versionNonce": 1323135938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725925076535,
      "link": null,
      "locked": false,
      "text": "void        last_cmd(t_pipex *data, int argc, char **argv)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        last_cmd(t_pipex *data, int argc, char **argv)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jr1B0oZqvvhteuhRxMFoZ",
      "type": "text",
      "x": 516.9583282470703,
      "y": 215.5,
      "width": 476.0833435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e1Eja-mm-_mNncH--k9-J"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1170457922,
      "version": 571,
      "versionNonce": 783688030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725925076535,
      "link": null,
      "locked": false,
      "text": "void        first_cmd(t_pipex *data, char **argv)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        first_cmd(t_pipex *data, char **argv)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 611,
      "versionNonce": 1480436610,
      "index": "aA",
      "isDeleted": false,
      "id": "hBhHpC33o5ZUr7sSljiIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.5,
      "y": 176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 878.0000000000001,
      "height": 343,
      "seed": 1176196354,
      "groupIds": [
        "e1Eja-mm-_mNncH--k9-J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725925076535,
      "link": null,
      "locked": false
    },
    {
      "id": "GAbAOz75OrRMf8FcbF2zY",
      "type": "text",
      "x": 562.4166717529297,
      "y": 582.5,
      "width": 453.1666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AquEt1QktlkFF26njPdj1"
      ],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 2009814046,
      "version": 355,
      "versionNonce": 21273758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725925081485,
      "link": null,
      "locked": false,
      "text": "void        init_struct(t_pipex *data, int argc)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        init_struct(t_pipex *data, int argc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjdI44mVELLb_wFLD7P84",
      "type": "text",
      "x": 485.2583312988281,
      "y": 616.5,
      "width": 569.4833374023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AquEt1QktlkFF26njPdj1"
      ],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1921858626,
      "version": 420,
      "versionNonce": 408388674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725925081485,
      "link": null,
      "locked": false,
      "text": "void        fill_struct(t_pipex *data, int argc, char **argv)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        fill_struct(t_pipex *data, int argc, char **argv)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2Q0W5YUUQR_RMnGabtbt",
      "type": "text",
      "x": 553.7416687011719,
      "y": 650.5,
      "width": 420.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AquEt1QktlkFF26njPdj1"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1488868830,
      "version": 295,
      "versionNonce": 1577277662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725925081485,
      "link": null,
      "locked": false,
      "text": "void        free_parent_tab(t_pipex *data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        free_parent_tab(t_pipex *data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gI7inSD8-XNd3iCBnE6gB",
      "type": "text",
      "x": 594.6000061035156,
      "y": 695.5,
      "width": 366.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AquEt1QktlkFF26njPdj1"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 2102044290,
      "version": 308,
      "versionNonce": 2032249858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725925081485,
      "link": null,
      "locked": false,
      "text": "void        free_child_tab(char **tab)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        free_child_tab(char **tab)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 720,
      "versionNonce": 1679854878,
      "index": "aC",
      "isDeleted": false,
      "id": "MvLz6TTr-_hm982KMPneb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5,
      "y": 546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 707,
      "height": 210,
      "seed": 1882208706,
      "groupIds": [
        "AquEt1QktlkFF26njPdj1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725925081485,
      "link": null,
      "locked": false
    },
    {
      "id": "5LMRKHOtXbq_Tb_uDmFu2",
      "type": "text",
      "x": 533.3416595458984,
      "y": 806.5,
      "width": 407.3166809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T4MUL-1L-7EE_mm7vN2dH"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 763696386,
      "version": 65,
      "versionNonce": 943695518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725925084584,
      "link": null,
      "locked": false,
      "text": "void        handle_heredoc(t_pipex *data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        handle_heredoc(t_pipex *data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1C9A_ZL6JOh2vXZAdbTQ",
      "type": "ellipse",
      "x": 508,
      "y": 783,
      "width": 466,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T4MUL-1L-7EE_mm7vN2dH"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 469102558,
      "version": 106,
      "versionNonce": 703208002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725925084584,
      "link": null,
      "locked": false
    },
    {
      "id": "y9YxxGA1mqFMp6OK123jz",
      "type": "text",
      "x": 535.6577112077284,
      "y": -419.1532106439254,
      "width": 373.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cXV6cYwWPMy9ESkPij5vY"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1499029214,
      "version": 489,
      "versionNonce": 414525122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725927065425,
      "link": null,
      "locked": false,
      "text": "char        *search_bin(t_pipex *data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char        *search_bin(t_pipex *data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_M4tRR0Et4igxVJblmrP",
      "type": "text",
      "x": 521.6577112077284,
      "y": -464.1532106439254,
      "width": 409.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cXV6cYwWPMy9ESkPij5vY"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1609231746,
      "version": 561,
      "versionNonce": 1437015646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725927065425,
      "link": null,
      "locked": false,
      "text": "void        check_bin_path(t_pipex *data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void        check_bin_path(t_pipex *data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JiMzRhzFrqxBO6hWwXPUk",
      "type": "ellipse",
      "x": 463.28271120772837,
      "y": -485.6532106439254,
      "width": 542,
      "height": 111.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cXV6cYwWPMy9ESkPij5vY"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1530641758,
      "version": 529,
      "versionNonce": 312934018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725927065425,
      "link": null,
      "locked": false
    },
    {
      "id": "LDBN3Ld9WsbzUcVJcQ3NV",
      "type": "rectangle",
      "x": 1391.2142857142858,
      "y": -585.9087301587304,
      "width": 2264.2857142857147,
      "height": 1731.4285714285716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 396902750,
      "version": 184,
      "versionNonce": 1876260958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725924986511,
      "link": null,
      "locked": false
    },
    {
      "id": "xPqXx7Al7d1XBMcBQOOQa",
      "type": "arrow",
      "x": 2521.3027231523374,
      "y": -471.5369911101245,
      "width": 1.3875780204007242,
      "height": 243.41237771329943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1566447554,
      "version": 869,
      "versionNonce": 2100835458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725927585768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3875780204007242,
          243.41237771329943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7noTx-RxlLUnMRrhZn5p5",
        "focus": -0.057815134228759696,
        "gap": 1.2844486527423387,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9rTOOgFC4Zfy4-l0v9ODY",
        "focus": 0.008695994738018404,
        "gap": 1.9047619047618696,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7noTx-RxlLUnMRrhZn5p5",
      "type": "rectangle",
      "x": 1943.0010549795866,
      "y": -564.1706214392407,
      "width": 1092.5770432745157,
      "height": 91.34918167637376,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vKrHFNNsmq8FQcgIsLKHo"
      ],
      "frameId": null,
      "index": "aYG",
      "roundness": {
        "type": 3
      },
      "seed": 17280350,
      "version": 541,
      "versionNonce": 463523102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E6ZhFdplkRhZeCTbmukNx",
          "type": "text"
        },
        {
          "id": "xPqXx7Al7d1XBMcBQOOQa",
          "type": "arrow"
        }
      ],
      "updated": 1725927602608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2119,
      "versionNonce": 91528130,
      "index": "aYV",
      "isDeleted": false,
      "id": "E6ZhFdplkRhZeCTbmukNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.1812392145007,
      "y": -538.7418598732997,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 952.2166748046875,
      "height": 40.491658544491955,
      "seed": 2006818910,
      "groupIds": [
        "vKrHFNNsmq8FQcgIsLKHo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725927602608,
      "link": null,
      "locked": false,
      "fontSize": 32.39332683559356,
      "fontFamily": 5,
      "text": "void        while_cmd(t_global *g, t_exec *lst, t_exec *info)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7noTx-RxlLUnMRrhZn5p5",
      "originalText": "void        while_cmd(t_global *g, t_exec *lst, t_exec *info)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTTaHzZ2G4Tsa4FWrDfqb",
      "type": "rectangle",
      "x": 3035.578098345379,
      "y": -564.1706212190387,
      "width": 378.9258128681187,
      "height": 94.18350204047046,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vKrHFNNsmq8FQcgIsLKHo"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1778777218,
      "version": 1291,
      "versionNonce": 780499294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UGawFVyHqRIY2X5H9n1VH",
          "type": "text"
        }
      ],
      "updated": 1725927602608,
      "link": null,
      "locked": false
    },
    {
      "id": "UGawFVyHqRIY2X5H9n1VH",
      "type": "text",
      "x": 3050.4888379201298,
      "y": -543.7024684066291,
      "width": 349.1043337186178,
      "height": 53.24719641565135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vKrHFNNsmq8FQcgIsLKHo"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2040656862,
      "version": 2392,
      "versionNonce": 28300162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725927602608,
      "link": null,
      "locked": false,
      "text": "- création d'un enfant (fork).\n- création du prochain pipe si il existe.\n- mise à disposition de l'extrémité de lecture du pipe\n    précédent si il existe.\n- appelle la fonction permettant au parent de nettoyer derrière ses enfants",
      "fontSize": 8.519551426504217,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTTaHzZ2G4Tsa4FWrDfqb",
      "originalText": "- création d'un enfant (fork).\n- création du prochain pipe si il existe.\n- mise à disposition de l'extrémité de lecture du pipe\n    précédent si il existe.\n- appelle la fonction permettant au parent de nettoyer derrière ses enfants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rTOOgFC4Zfy4-l0v9ODY",
      "type": "rectangle",
      "x": 2277.0340206305864,
      "y": -226.2198514920632,
      "width": 481,
      "height": 97,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S8ncQ1mBBRCXAwQ0a2tJy"
      ],
      "frameId": null,
      "index": "abG",
      "roundness": {
        "type": 3
      },
      "seed": 852548382,
      "version": 393,
      "versionNonce": 1566648194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QaX1ox_K-b5BUvvET9Ckb",
          "type": "text"
        },
        {
          "id": "xPqXx7Al7d1XBMcBQOOQa",
          "type": "arrow"
        }
      ],
      "updated": 1725927585650,
      "link": null,
      "locked": false
    },
    {
      "id": "QaX1ox_K-b5BUvvET9Ckb",
      "type": "text",
      "x": 2327.646021413871,
      "y": -220.92375050128348,
      "width": 379.77599843343097,
      "height": 86.40779801844053,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S8ncQ1mBBRCXAwQ0a2tJy"
      ],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1166195870,
      "version": 1496,
      "versionNonce": 194307906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725927585650,
      "link": null,
      "locked": false,
      "text": "PATHFINDER",
      "fontSize": 69.12623841475242,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rTOOgFC4Zfy4-l0v9ODY",
      "originalText": "PATHFINDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZBEOr2Z-k70_oFlqEC7h",
      "type": "rectangle",
      "x": 2281.469232207028,
      "y": -127.30445008143758,
      "width": 479.03892103668284,
      "height": 79.3237402403603,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S8ncQ1mBBRCXAwQ0a2tJy"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1085057438,
      "version": 348,
      "versionNonce": 760315586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xAFVLBKMYphEa_3a-TsWH",
          "type": "text"
        },
        {
          "id": "beinaff0KadBq_6hvI48i",
          "type": "arrow"
        }
      ],
      "updated": 1725927585650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1960,
      "versionNonce": 33052290,
      "index": "ad",
      "isDeleted": false,
      "id": "xAFVLBKMYphEa_3a-TsWH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.2826259897843,
      "y": -115.23627659842722,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 439.41213347117105,
      "height": 55.1873932743396,
      "seed": 1741520286,
      "groupIds": [
        "S8ncQ1mBBRCXAwQ0a2tJy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725927585650,
      "link": null,
      "locked": false,
      "fontSize": 8.829982923894336,
      "fontFamily": 8,
      "text": "- Doit analyser la structure associé à chaque commande,\n  appeler les bons modules en prenant en compte toutes redirections, tout pipes restants,\n  et en repérant tout builts-in.\n- Une fois la gestion des FD effectuée, appelle le module d'exécution.\n- Lorsque l'enfant meurt, redonne la main au parent. ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZBEOr2Z-k70_oFlqEC7h",
      "originalText": "- Doit analyser la structure associé à chaque commande,\n  appeler les bons modules en prenant en compte toutes redirections, tout pipes restants,\n  et en repérant tout builts-in.\n- Une fois la gestion des FD effectuée, appelle le module d'exécution.\n- Lorsque l'enfant meurt, redonne la main au parent. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jCwxSD_JlxdRJ4hE2c7O",
      "type": "line",
      "x": 464.16624809267034,
      "y": -436.6776615389605,
      "width": 279.1705962962559,
      "height": 239.11568465374955,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1717705282,
      "version": 252,
      "versionNonce": 136274434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725927094691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.1705962962559,
          132.30258694039958
        ],
        [
          -50.97897845409898,
          239.11568465374955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-J8YZG2HY_j5bCOd2CBvN",
      "type": "rectangle",
      "x": 2050.3259987589754,
      "y": 204.7582559405209,
      "width": 911.8901767149874,
      "height": 105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oPFSyF1MWKzcTdTkwlYCT"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 616632030,
      "version": 251,
      "versionNonce": 4935454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WvENKXDDvZCSGQ-HNpPkV",
          "type": "text"
        },
        {
          "id": "beinaff0KadBq_6hvI48i",
          "type": "arrow"
        }
      ],
      "updated": 1725927622308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 595025502,
      "index": "aj",
      "isDeleted": false,
      "id": "WvENKXDDvZCSGQ-HNpPkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.321074909438,
      "y": 209.7910519180619,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 871.9000244140625,
      "height": 94.93440804491803,
      "seed": 1350914306,
      "groupIds": [
        "oPFSyF1MWKzcTdTkwlYCT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725927627572,
      "link": null,
      "locked": false,
      "fontSize": 37.97376321796721,
      "fontFamily": 5,
      "text": "void        go_exec(t_global *g, t_exec *node, \nt_exec *info)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-J8YZG2HY_j5bCOd2CBvN",
      "originalText": "void        go_exec(t_global *g, t_exec *node, t_exec *info)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 1758970142,
      "index": "ak",
      "isDeleted": false,
      "id": "beinaff0KadBq_6hvI48i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520.412031809607,
      "y": -46.056143677629564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.391231997652085,
      "height": 247.68993802862258,
      "seed": 1647414146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725927588859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YZBEOr2Z-k70_oFlqEC7h",
        "focus": 0.007770683414322987,
        "gap": 1.9245661634477003,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-J8YZG2HY_j5bCOd2CBvN",
        "focus": 0.022087885060584418,
        "gap": 3.1244615895278827,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.391231997652085,
          247.68993802862258
        ]
      ],
      "elbowed": false
    },
    {
      "id": "Nb3ZS3GwZmkoF0RWfMqF8",
      "type": "text",
      "x": 4322.718670913488,
      "y": -576.8767590792634,
      "width": 257.1110028584799,
      "height": 116.76145600244648,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 176911746,
      "version": 383,
      "versionNonce": 198352350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725927349452,
      "link": null,
      "locked": false,
      "text": "NOTES",
      "fontSize": 93.40916480195723,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XxAq_B0o9WIyrCbkinRq",
      "type": "rectangle",
      "x": 3837.7755983583097,
      "y": -462.980159,
      "width": 1136.2500000000005,
      "height": 667.738415,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1838104158,
      "version": 649,
      "versionNonce": 424623490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725927362049,
      "link": null,
      "locked": false
    },
    {
      "id": "wpDtmCfAHwSHdaTbumwfy",
      "type": "text",
      "x": 3854.9816711548565,
      "y": -416.16953065069174,
      "width": 1092.585000737507,
      "height": 46.59208934777056,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 223362370,
      "version": 638,
      "versionNonce": 2058818014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725927469627,
      "link": null,
      "locked": false,
      "text": "- La structure doit contenir un flag me permettant de savoir si la commande a été écrite en avec son \nchemin absolu",
      "fontSize": 18.636835739108225,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- La structure doit contenir un flag me permettant de savoir si la commande a été écrite en avec son chemin absolu",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}