{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ygDSKuOaMa6DyWH7r3KhX",
      "type": "ellipse",
      "x": 5646.247618538993,
      "y": -155.4634920634918,
      "width": 423.33333333333303,
      "height": 373.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1950000330,
      "version": 35,
      "versionNonce": 1069901206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725045860069,
      "link": null,
      "locked": false
    },
    {
      "id": "1LcrJgDT1ZJdmTap77Isz",
      "type": "rectangle",
      "x": 4861.247618538993,
      "y": -100.4634920634918,
      "width": 395.0000000000004,
      "height": 100.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 840418442,
      "version": 131,
      "versionNonce": 2050898774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VUHY9joJ0F-6aI2MVgkwH",
          "type": "arrow"
        }
      ],
      "updated": 1725045053286,
      "link": null,
      "locked": false
    },
    {
      "id": "eOhWIlwd7-hhgE8RmLprJ",
      "type": "rectangle",
      "x": 4354.580951872327,
      "y": -102.13015873015843,
      "width": 328.33333333333303,
      "height": 96.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 933009942,
      "version": 146,
      "versionNonce": 1197324874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eqHmtu6ugYYc_8FTDuSda",
          "type": "arrow"
        }
      ],
      "updated": 1725044413947,
      "link": null,
      "locked": false
    },
    {
      "id": "NCfzSnxzA28Fn7gZZMq87",
      "type": "rectangle",
      "x": 3381.2476185389924,
      "y": -475.46349206349214,
      "width": 811.666666666667,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 939371670,
      "version": 165,
      "versionNonce": 1842732106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b4l9byimbcgukvDWhgi0K",
          "type": "arrow"
        }
      ],
      "updated": 1725043610916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 727100530,
      "index": "b1z",
      "isDeleted": false,
      "id": "sGrTNNSGmTkvPtzVxG6jd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 124,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.89999389648438,
      "height": 45,
      "seed": 1668596001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PARSING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARSING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 53162799,
      "index": "b20",
      "isDeleted": false,
      "id": "iF6J9kNJH_txh5WMbjsWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 665,
      "seed": 1919027521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718805836759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1544424366,
      "index": "b21",
      "isDeleted": false,
      "id": "yJbLsudQK2yhYadNFCTbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393,
      "y": 146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.69999694824219,
      "height": 35,
      "seed": 2094724431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NOtes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOtes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1798235311,
      "index": "b24",
      "isDeleted": false,
      "id": "y8NmuXtfS4JJiAKaZaDNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804,
      "height": 661,
      "seed": 1319354735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718805876481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1013730866,
      "index": "b25",
      "isDeleted": false,
      "id": "Aq7aKGszw3t_DT7BG8C6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305,
      "y": 195.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.43333435058594,
      "height": 19.2,
      "seed": 1246695439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- reperer les here_doc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- reperer les here_doc",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1240229358,
      "index": "b26",
      "isDeleted": false,
      "id": "eZUJNWsWzgSxEuz-qQjM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.35000610351562,
      "height": 76.8,
      "seed": 1624168865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- l'exec a besoin de recup \nles tokens sous la meme \nforme que le double tableau\ndonne a execve ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- l'exec a besoin de recup \nles tokens sous la meme \nforme que le double tableau\ndonne a execve ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1709684722,
      "index": "b27",
      "isDeleted": false,
      "id": "msT5WaYMblWHv331ULVaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.44999694824219,
      "height": 19.2,
      "seed": 1899996911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "EXEMPLE :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXEMPLE :",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 394623022,
      "index": "b29",
      "isDeleted": false,
      "id": "lmhURNhO7A_adhS9_kuzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.06666564941406,
      "height": 19.2,
      "seed": 1873458785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ls -l | ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls -l | ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 615864202,
      "index": "b2T",
      "isDeleted": false,
      "id": "WchVsAZPT9LQbJAlVOU1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.6519805665998,
      "y": 310.3428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.5,
      "height": 38.4,
      "seed": 1978935946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725042419222,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- en premier lieu, utiliser\n directement \"unclosed quote\" ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- en premier lieu, utiliser\n directement \"unclosed quote\" ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 885949706,
      "index": "b2U",
      "isDeleted": false,
      "id": "IidGdIdjR0eUDzx0ghyd-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.910316951691,
      "y": 356.2095238095239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.81666666666666,
      "height": 38.4,
      "seed": 1875926486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725042451457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- premier split grace au\nseparateur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- premier split grace au\nseparateur",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "0SL4wcMrFIq_NvqLzNZ7q",
      "type": "text",
      "x": 3412.914285205659,
      "y": -426.3501696397583,
      "width": 60.09999910990314,
      "height": 61.55334424293297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 980821398,
      "version": 172,
      "versionNonce": 2058136022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725043505631,
      "link": null,
      "locked": false,
      "text": "<<",
      "fontSize": 51.29445353577747,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 884289226,
      "index": "b2W",
      "isDeleted": false,
      "id": "3XONTs-7BWizrU67XNQHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3494.366600465521,
      "y": -425.7968253968255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77.2643518518517,
      "height": 52.33333333333322,
      "seed": 384550998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725043496831,
      "link": null,
      "locked": false,
      "fontSize": 43.61111111111102,
      "fontFamily": 3,
      "text": "ntm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ntm",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 410568074,
      "index": "b2X",
      "isDeleted": false,
      "id": "k4_Um6Wve9V78vpYyTc0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3601.8642852056587,
      "y": -425.6855052337646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77.09999999999972,
      "height": 52.22201317027263,
      "seed": 1515743766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725043496831,
      "link": null,
      "locked": false,
      "fontSize": 43.51834430856053,
      "fontFamily": 3,
      "text": "cat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1427866698,
      "index": "b2a",
      "isDeleted": false,
      "id": "23zS60davT4Z0Wr6lsKsl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3708.530951872325,
      "y": -433.6725978493108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 36.71666622161866,
      "height": 75.20910578581885,
      "seed": 1827880202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725043496831,
      "link": null,
      "locked": false,
      "fontSize": 62.67425482151572,
      "fontFamily": 3,
      "text": "|",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1417177866,
      "index": "b2b",
      "isDeleted": false,
      "id": "Qlqdl30rn2-gbu7bxm0Ir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3776.024008725937,
      "y": -430.7968253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57.60694225629168,
      "height": 58.99999999999997,
      "seed": 1397298518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725043496831,
      "link": null,
      "locked": false,
      "fontSize": 49.16666666666665,
      "fontFamily": 3,
      "text": "wc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wc",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 218790346,
      "index": "b2c",
      "isDeleted": false,
      "id": "E_jnUQYY3GkOdvM_3ywXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3875.94530489861,
      "y": -422.4634920634918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 54.35231275028639,
      "height": 55.666666666666515,
      "seed": 159244118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725043496831,
      "link": null,
      "locked": false,
      "fontSize": 46.388888888888786,
      "fontFamily": 3,
      "text": "-l",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-l",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1844228234,
      "index": "b2e",
      "isDeleted": false,
      "id": "4r5JsIOtXaeGwbcVFz6rX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3966.1976189840407,
      "y": -432.4634920634919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 38.66666666666663,
      "height": 77.33333333333326,
      "seed": 47879434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725043496831,
      "link": null,
      "locked": false,
      "fontSize": 64.4444444444444,
      "fontFamily": 3,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1255804746,
      "index": "b2f",
      "isDeleted": false,
      "id": "Or0AqQR7TQz87wsjRmr6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4032.2994725666354,
      "y": -424.13015873015854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 102.19536648856253,
      "height": 52.33333333333325,
      "seed": 131105866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725043496831,
      "link": null,
      "locked": false,
      "fontSize": 43.61111111111105,
      "fontFamily": 3,
      "text": "file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "b4l9byimbcgukvDWhgi0K",
      "type": "arrow",
      "x": 4196.247618538993,
      "y": -403.7968253968254,
      "width": 239.16666666666788,
      "height": 1.8855197827724055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1122020438,
      "version": 261,
      "versionNonce": 945749578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725043866219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.16666666666788,
          1.8855197827724055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NCfzSnxzA28Fn7gZZMq87",
        "focus": -0.08610923354405371,
        "gap": 3.3333333333339397,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "61FCzNkopZYd-MVHcOUBq",
        "focus": 0.0061417933754116805,
        "gap": 17.499999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "61FCzNkopZYd-MVHcOUBq",
      "type": "rectangle",
      "x": 4452.91428520566,
      "y": -460.46349206349214,
      "width": 654.9999999999991,
      "height": 123.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1970358934,
      "version": 230,
      "versionNonce": 2129525462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b4l9byimbcgukvDWhgi0K",
          "type": "arrow"
        },
        {
          "id": "eqHmtu6ugYYc_8FTDuSda",
          "type": "arrow"
        },
        {
          "id": "VUHY9joJ0F-6aI2MVgkwH",
          "type": "arrow"
        }
      ],
      "updated": 1725044262702,
      "link": null,
      "locked": false
    },
    {
      "id": "n7lQAiPbp6HMAC2wOih1d",
      "type": "rectangle",
      "x": 4465.948775946401,
      "y": -426.63015873015877,
      "width": 268,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 933992918,
      "version": 112,
      "versionNonce": 893166858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UVplnoLIChmQHa-Lzb5jk",
          "type": "text"
        }
      ],
      "updated": 1725043866219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 2100786122,
      "index": "b2j",
      "isDeleted": false,
      "id": "UVplnoLIChmQHa-Lzb5jk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4471.198775946401,
      "y": -421.2968253968254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 257.5,
      "height": 52.33333333333322,
      "seed": 1650263510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725043866219,
      "link": null,
      "locked": false,
      "fontSize": 43.61111111111102,
      "fontFamily": 3,
      "text": "<< ntm cat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7lQAiPbp6HMAC2wOih1d",
      "originalText": "<< ntm cat",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "6N2fsbWvqHmIKJSxLpFhi",
      "type": "rectangle",
      "x": 4774.282109279735,
      "y": -426.63015873015877,
      "width": 317,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1481636298,
      "version": 107,
      "versionNonce": 40528522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6-moZzRaH-IoMKtHo4QSe",
          "type": "text"
        }
      ],
      "updated": 1725043866219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 999328074,
      "index": "b2l",
      "isDeleted": false,
      "id": "6-moZzRaH-IoMKtHo4QSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4779.482106227977,
      "y": -421.2968253968254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 306.6000061035156,
      "height": 52.33333333333322,
      "seed": 1147065994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725043866219,
      "link": null,
      "locked": false,
      "fontSize": 43.61111111111102,
      "fontFamily": 3,
      "text": "wc -l > file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6N2fsbWvqHmIKJSxLpFhi",
      "originalText": "wc -l > file",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 170678026,
      "index": "b2p",
      "isDeleted": false,
      "id": "qQvey5OZpD-Yp-jQlOQ4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3717.697618538992,
      "y": -541.5744986486286,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 128,
      "height": 52.22201317027263,
      "seed": 478569430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725043803703,
      "link": null,
      "locked": false,
      "fontSize": 43.51834430856053,
      "fontFamily": 3,
      "text": "input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1582730314,
      "index": "b2q",
      "isDeleted": false,
      "id": "1HH_J3hgQCCOZno5uh336",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4570.580951872326,
      "y": -528.2411653152951,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 408,
      "height": 52.22201317027263,
      "seed": 1343895126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725044456649,
      "link": null,
      "locked": false,
      "fontSize": 43.51834430856053,
      "fontFamily": 3,
      "text": "main linked list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main linked list",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "eqHmtu6ugYYc_8FTDuSda",
      "type": "arrow",
      "x": 4766.247618538993,
      "y": -332.13015873015877,
      "width": 78.33333333333303,
      "height": 283.3333333333338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1667487114,
      "version": 225,
      "versionNonce": 128405578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725044414028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283.3333333333338
        ],
        [
          -78.33333333333303,
          283.3333333333338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "61FCzNkopZYd-MVHcOUBq",
        "focus": 0.031288211177442946,
        "gap": 5.000000000000341,
        "fixedPoint": [
          0.47837150127226485,
          1.0405405405405406
        ]
      },
      "endBinding": {
        "elementId": "eOhWIlwd7-hhgE8RmLprJ",
        "focus": 0.10344827586206864,
        "gap": 5.000000000000455,
        "fixedPoint": [
          1.015228426395939,
          0.5517241379310344
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "15FZIVN5o4LD5sckFYjkJ",
      "type": "rectangle",
      "x": 4372.864285650709,
      "y": -92.46017509455788,
      "width": 74.33333333333401,
      "height": 71.55334424293297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 979609866,
      "version": 134,
      "versionNonce": 817311690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nLvMgic-o_uxne85icgJx",
          "type": "text"
        }
      ],
      "updated": 1725044413947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 647145098,
      "index": "b2t",
      "isDeleted": false,
      "id": "nLvMgic-o_uxne85icgJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4379.980953080314,
      "y": -87.46017509455788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60.099998474121094,
      "height": 61.553344242932965,
      "seed": 763069322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725044413947,
      "link": null,
      "locked": false,
      "fontSize": 51.29445353577747,
      "fontFamily": 3,
      "text": "<<",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15FZIVN5o4LD5sckFYjkJ",
      "originalText": "<<",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "M6EzHrsJ9Le1NmNnfzEIv",
      "type": "rectangle",
      "x": 4464.282109279735,
      "y": -88.29682539682506,
      "width": 89,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1545082954,
      "version": 84,
      "versionNonce": 659637578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_2sElNzrsa_R6OHC3lvIA",
          "type": "text"
        }
      ],
      "updated": 1725044413947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1011747850,
      "index": "b2v",
      "isDeleted": false,
      "id": "_2sElNzrsa_R6OHC3lvIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4469.732109279735,
      "y": -82.96349206349167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.1,
      "height": 52.33333333333322,
      "seed": 470205130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725044413947,
      "link": null,
      "locked": false,
      "fontSize": 43.61111111111102,
      "fontFamily": 3,
      "text": "ntm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6EzHrsJ9Le1NmNnfzEIv",
      "originalText": "ntm",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "-36sOnqbZSQzIDoDyMIdx",
      "type": "rectangle",
      "x": 4569.36428520566,
      "y": -86.57449864862804,
      "width": 88,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 363048522,
      "version": 109,
      "versionNonce": 193198794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "33O2--Ul8w0ogpFSaOIR8",
          "type": "text"
        }
      ],
      "updated": 1725044413947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1133384074,
      "index": "b2x",
      "isDeleted": false,
      "id": "33O2--Ul8w0ogpFSaOIR8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4575.11428520566,
      "y": -81.18550523376436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 76.5,
      "height": 52.22201317027263,
      "seed": 1415567562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725044413947,
      "link": null,
      "locked": false,
      "fontSize": 43.51834430856053,
      "fontFamily": 3,
      "text": "cat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-36sOnqbZSQzIDoDyMIdx",
      "originalText": "cat",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 790,
      "versionNonce": 1422418070,
      "index": "b30",
      "isDeleted": false,
      "id": "VUHY9joJ0F-6aI2MVgkwH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4780.314285205659,
      "y": -332.13015873015877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 75.9333333333343,
      "height": 281.56666666666706,
      "seed": 424908630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725045053287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "61FCzNkopZYd-MVHcOUBq",
        "focus": 0.00030534351145149294,
        "gap": 5,
        "fixedPoint": [
          0.4998473282442736,
          1.0405405405405406
        ]
      },
      "endBinding": {
        "elementId": "1LcrJgDT1ZJdmTap77Isz",
        "focus": 0.00200000000000045,
        "gap": 5,
        "fixedPoint": [
          -0.012658227848101253,
          0.4989999999999998
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          281.56666666666706
        ],
        [
          75.9333333333343,
          281.56666666666706
        ]
      ],
      "elbowed": true
    },
    {
      "id": "pQh7CFty0C3mQ-J-R-3KN",
      "type": "rectangle",
      "x": 4869.110814077514,
      "y": -84.96349206349191,
      "width": 68,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30V",
      "roundness": null,
      "seed": 2044818326,
      "version": 72,
      "versionNonce": 897513110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hdAuNOB0BomRDslPfT8ks",
          "type": "text"
        }
      ],
      "updated": 1725044398812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 919581654,
      "index": "b31",
      "isDeleted": false,
      "id": "hdAuNOB0BomRDslPfT8ks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4874.294146520751,
      "y": -79.96349206349191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57.63333511352539,
      "height": 58.99999999999998,
      "seed": 1565549130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725044398812,
      "link": null,
      "locked": false,
      "fontSize": 49.16666666666665,
      "fontFamily": 3,
      "text": "wc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQh7CFty0C3mQ-J-R-3KN",
      "originalText": "wc",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "-MamiiE_BARFmwqb-w567",
      "type": "rectangle",
      "x": 4964.071462163851,
      "y": -81.63015873015843,
      "width": 65,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31V",
      "roundness": null,
      "seed": 44643594,
      "version": 84,
      "versionNonce": 1637271830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A5xCVvxnz076cfh-gAkNQ",
          "type": "text"
        }
      ],
      "updated": 1725044398812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1699296854,
      "index": "b32",
      "isDeleted": false,
      "id": "A5xCVvxnz076cfh-gAkNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4969.3881297206135,
      "y": -76.46349206349169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 54.36666488647461,
      "height": 55.66666666666654,
      "seed": 882063126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725044398812,
      "link": null,
      "locked": false,
      "fontSize": 46.388888888888786,
      "fontFamily": 3,
      "text": "-l",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-MamiiE_BARFmwqb-w567",
      "originalText": "-l",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "nhura_tzPaSfkse_plIob",
      "type": "rectangle",
      "x": 5121.816601961379,
      "y": -78.29682539682506,
      "width": 113,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1079190602,
      "version": 98,
      "versionNonce": 985398166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1vMlE0byFWbeQWXm4nVFP",
          "type": "text"
        }
      ],
      "updated": 1725044398812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2015631574,
      "index": "b35",
      "isDeleted": false,
      "id": "1vMlE0byFWbeQWXm4nVFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5127.216603487258,
      "y": -72.96349206349169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 102.19999694824219,
      "height": 52.33333333333326,
      "seed": 1709679754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725044398812,
      "link": null,
      "locked": false,
      "fontSize": 43.61111111111105,
      "fontFamily": 3,
      "text": "file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhura_tzPaSfkse_plIob",
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "vG8saR9-VzqZq0sdwcIU9",
      "type": "rectangle",
      "x": 5056.914285205661,
      "y": -87.46349206349169,
      "width": 42,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1714906582,
      "version": 102,
      "versionNonce": 622235158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sk6htiLt7mpD-NARivmhd",
          "type": "text"
        }
      ],
      "updated": 1725044398812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 243817302,
      "index": "b37",
      "isDeleted": false,
      "id": "Sk6htiLt7mpD-NARivmhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5062.414285205661,
      "y": -82.13015873015831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 31,
      "height": 62.33333333333328,
      "seed": 1528167754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725044398812,
      "link": null,
      "locked": false,
      "fontSize": 51.9444444444444,
      "fontFamily": 3,
      "text": ">",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vG8saR9-VzqZq0sdwcIU9",
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1740336138,
      "index": "b38",
      "isDeleted": false,
      "id": "yslWwOjp63h1W-hHGJ4Iw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4277.830951872326,
      "y": -168.24116531529455,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 450.04753026372737,
      "height": 43.88867983693939,
      "seed": 1027041558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725044440128,
      "link": null,
      "locked": false,
      "fontSize": 36.57389986411615,
      "fontFamily": 3,
      "text": "first linked sub-list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first linked sub-list",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1504571914,
      "index": "b39",
      "isDeleted": false,
      "id": "WMFjHSZrq4PcL-85dekwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4827.890520073797,
      "y": -169.07449864862812,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 471.1666564941406,
      "height": 43.88867983693938,
      "seed": 271434774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725044452412,
      "link": null,
      "locked": false,
      "fontSize": 36.57389986411615,
      "fontFamily": 3,
      "text": "second linked sub-list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "second linked sub-list",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "3AessrUPgmXvIuCir5pSB",
      "type": "rectangle",
      "x": 4246.247618538993,
      "y": 74.53650793650831,
      "width": 1088.333333333334,
      "height": 281.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1494070038,
      "version": 140,
      "versionNonce": 1423063702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725045076037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1554634250,
      "index": "b3C",
      "isDeleted": false,
      "id": "fGKcloUBpbjk6jRlhZ2ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5680.080953143893,
      "y": -7.407831981961408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 172.91666666666666,
      "height": 43.88867983693938,
      "seed": 1035229270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725045519079,
      "link": null,
      "locked": false,
      "fontSize": 36.57389986411615,
      "fontFamily": 3,
      "text": "HERE_DOC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HERE_DOC",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 2082578250,
      "index": "b3D",
      "isDeleted": false,
      "id": "PCLvQ2c_fTwrlGph81Lbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5876.455951872327,
      "y": -9.07449864862815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.5,
      "height": 43.88867983693938,
      "seed": 1410943254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725045513196,
      "link": null,
      "locked": false,
      "fontSize": 36.57389986411615,
      "fontFamily": 3,
      "text": "APPEND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPEND",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 827528470,
      "index": "b3E",
      "isDeleted": false,
      "id": "J395XolmUkjJCcjrqzfmK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5706.455951872325,
      "y": 45.925501351371764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 150.5,
      "height": 43.88867983693938,
      "seed": 1867816010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725045503079,
      "link": null,
      "locked": false,
      "fontSize": 36.57389986411615,
      "fontFamily": 3,
      "text": "INFILE?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFILE?",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1838464022,
      "index": "b3G",
      "isDeleted": false,
      "id": "9Q8YC239MjnOnOWt330EN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5684.330951872325,
      "y": 95.92550135137176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 171.3333282470703,
      "height": 43.88867983693938,
      "seed": 93415446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725045496329,
      "link": null,
      "locked": false,
      "fontSize": 36.57389986411615,
      "fontFamily": 3,
      "text": "OUTFILE?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTFILE?",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 100913558,
      "index": "b3H",
      "isDeleted": false,
      "id": "uiTIYdQD1ag4e7tI97v6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5877.247621082124,
      "y": 44.25883468470525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.5,
      "height": 43.88867983693938,
      "seed": 838111114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725045506546,
      "link": null,
      "locked": false,
      "fontSize": 36.57389986411615,
      "fontFamily": 3,
      "text": "RED_IN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RED_IN",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1828099478,
      "index": "b3I",
      "isDeleted": false,
      "id": "TCPLC4PUPxKZNIH1tORbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5880.330951872327,
      "y": 94.25883468470533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 150.5,
      "height": 43.88867983693938,
      "seed": 994889802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725045492162,
      "link": null,
      "locked": false,
      "fontSize": 36.57389986411615,
      "fontFamily": 3,
      "text": "RED_OUT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RED_OUT",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 250761290,
      "index": "b3J",
      "isDeleted": false,
      "id": "7Ev5_ceYkVZ387pjA_I49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5701.747619810559,
      "y": -59.07449864862815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 151.5,
      "height": 43.88867983693938,
      "seed": 1379990294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725045549280,
      "link": null,
      "locked": false,
      "fontSize": 36.57389986411615,
      "fontFamily": 3,
      "text": "LIMITER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIMITER",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1159712138,
      "index": "b3K",
      "isDeleted": false,
      "id": "taRBIf504ax8bfCFDEqW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5896.747619810559,
      "y": -112.40783198196152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64.83333333333334,
      "height": 43.88867983693938,
      "seed": 1346033238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725045659649,
      "link": null,
      "locked": false,
      "fontSize": 36.57389986411615,
      "fontFamily": 3,
      "text": "CMD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CMD",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 2066879434,
      "index": "b3L",
      "isDeleted": false,
      "id": "k80wE_uK71RPiJk4QjRQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5893.830951872326,
      "y": -62.40783198196161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64.25,
      "height": 43.88867983693938,
      "seed": 508523734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725045657348,
      "link": null,
      "locked": false,
      "fontSize": 36.57389986411615,
      "fontFamily": 3,
      "text": "ARG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARG",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 550868246,
      "index": "b3M",
      "isDeleted": false,
      "id": "F0HzzPFkUbh8rzXMhmwhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5739.122618538993,
      "y": -112.40783198196152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85.66666412353516,
      "height": 43.88867983693938,
      "seed": 1980668566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725045669365,
      "link": null,
      "locked": false,
      "fontSize": 36.57389986411615,
      "fontFamily": 3,
      "text": "WORD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORD",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 2125189654,
      "index": "b3N",
      "isDeleted": false,
      "id": "zM-HAWq-QweAovpfVsDVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5680.580951872327,
      "y": -224.9078319819614,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 357,
      "height": 52.22201317027263,
      "seed": 817636106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725046504147,
      "link": null,
      "locked": false,
      "fontSize": 43.51834430856053,
      "fontFamily": 3,
      "text": "token category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token category",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}