{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sGrTNNSGmTkvPtzVxG6jd",
      "type": "text",
      "x": 795,
      "y": 124,
      "width": 164.89999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1668596001,
      "version": 58,
      "versionNonce": 234026209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718805879465,
      "link": null,
      "locked": false,
      "text": "PARSING",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARSING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iF6J9kNJH_txh5WMbjsWr",
      "type": "rectangle",
      "x": 1294,
      "y": 182,
      "width": 279,
      "height": 665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1919027521,
      "version": 112,
      "versionNonce": 53162799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718805836759,
      "link": null,
      "locked": false
    },
    {
      "id": "yJbLsudQK2yhYadNFCTbM",
      "type": "text",
      "x": 1393,
      "y": 146,
      "width": 84.69999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 2094724431,
      "version": 26,
      "versionNonce": 527537775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718805847648,
      "link": null,
      "locked": false,
      "text": "NOtes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOtes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8NmuXtfS4JJiAKaZaDNe",
      "type": "rectangle",
      "x": 481,
      "y": 184,
      "width": 804,
      "height": 661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 1319354735,
      "version": 155,
      "versionNonce": 1798235311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718805876481,
      "link": null,
      "locked": false
    },
    {
      "id": "Aq7aKGszw3t_DT7BG8C6k",
      "type": "text",
      "x": 1305,
      "y": 195.5,
      "width": 206.43333435058594,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1246695439,
      "version": 72,
      "versionNonce": 381536577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718806059951,
      "link": null,
      "locked": false,
      "text": "- reperer les here_doc",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- reperer les here_doc",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "eZUJNWsWzgSxEuz-qQjM_",
      "type": "text",
      "x": 1306,
      "y": 225,
      "width": 253.35000610351562,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1624168865,
      "version": 183,
      "versionNonce": 1617557537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718806098756,
      "link": null,
      "locked": false,
      "text": "- l'exec a besoin de recup \nles tokens sous la meme \nforme que le double tableau\ndonne a execve ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- l'exec a besoin de recup \nles tokens sous la meme \nforme que le double tableau\ndonne a execve ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "msT5WaYMblWHv331ULVaT",
      "type": "text",
      "x": 509,
      "y": 211,
      "width": 84.44999694824219,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1899996911,
      "version": 34,
      "versionNonce": 46955311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718806302104,
      "link": null,
      "locked": false,
      "text": "EXEMPLE :",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXEMPLE :",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "lmhURNhO7A_adhS9_kuzD",
      "type": "text",
      "x": 530,
      "y": 267,
      "width": 75.06666564941406,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1873458785,
      "version": 32,
      "versionNonce": 280685185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718806458633,
      "link": null,
      "locked": false,
      "text": "ls -l | ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls -l | ",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}