{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1402642327,
      "index": "b1x",
      "isDeleted": false,
      "id": "gMc1S8noACwaT5KnhOWpr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3937.420710308474,
      "y": 291.67033110303646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 305.81081081081084,
      "height": 273.7500000000001,
      "seed": 41393559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fDF_6rUOUvpUgDT806Wpf",
          "type": "arrow"
        }
      ],
      "updated": 1719320963484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1526519,
      "index": "b1y",
      "isDeleted": false,
      "id": "pPQZaxUIeaFGNas4RnMAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3963.3159805787445,
      "y": 338.5284392111446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 254.0202702702703,
      "height": 204.69594594594605,
      "seed": 2081702679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719320956375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 727100530,
      "index": "b1z",
      "isDeleted": false,
      "id": "sGrTNNSGmTkvPtzVxG6jd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 124,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.89999389648438,
      "height": 45,
      "seed": 1668596001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PARSING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARSING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 53162799,
      "index": "b20",
      "isDeleted": false,
      "id": "iF6J9kNJH_txh5WMbjsWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 665,
      "seed": 1919027521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718805836759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1544424366,
      "index": "b21",
      "isDeleted": false,
      "id": "yJbLsudQK2yhYadNFCTbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393,
      "y": 146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.69999694824219,
      "height": 35,
      "seed": 2094724431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NOtes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOtes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1798235311,
      "index": "b24",
      "isDeleted": false,
      "id": "y8NmuXtfS4JJiAKaZaDNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804,
      "height": 661,
      "seed": 1319354735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718805876481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1013730866,
      "index": "b25",
      "isDeleted": false,
      "id": "Aq7aKGszw3t_DT7BG8C6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305,
      "y": 195.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.43333435058594,
      "height": 19.2,
      "seed": 1246695439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- reperer les here_doc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- reperer les here_doc",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1240229358,
      "index": "b26",
      "isDeleted": false,
      "id": "eZUJNWsWzgSxEuz-qQjM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.35000610351562,
      "height": 76.8,
      "seed": 1624168865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- l'exec a besoin de recup \nles tokens sous la meme \nforme que le double tableau\ndonne a execve ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- l'exec a besoin de recup \nles tokens sous la meme \nforme que le double tableau\ndonne a execve ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1709684722,
      "index": "b27",
      "isDeleted": false,
      "id": "msT5WaYMblWHv331ULVaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.44999694824219,
      "height": 19.2,
      "seed": 1899996911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "EXEMPLE :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXEMPLE :",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 394623022,
      "index": "b29",
      "isDeleted": false,
      "id": "lmhURNhO7A_adhS9_kuzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.06666564941406,
      "height": 19.2,
      "seed": 1873458785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ls -l | ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls -l | ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1908414967,
      "index": "b2D",
      "isDeleted": false,
      "id": "JETH3KBcvEYC7HEkffMe1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3211.5761157138795,
      "y": 85.42033110303652,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 316.4999999999999,
      "height": 79.25,
      "seed": 633709527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YO2AdQWJ7hN7T1Kgv35VT",
          "type": "text"
        },
        {
          "id": "j4KdNGcyHXINQFQkPVpPV",
          "type": "arrow"
        }
      ],
      "updated": 1719320094473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 667937202,
      "index": "b2E",
      "isDeleted": false,
      "id": "YO2AdQWJ7hN7T1Kgv35VT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3222.226109610364,
      "y": 108.24533110303652,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 295.20001220703125,
      "height": 33.6,
      "seed": 631918457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "minishell $> INPUT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JETH3KBcvEYC7HEkffMe1",
      "originalText": "minishell $> INPUT",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1933614553,
      "index": "b2G",
      "isDeleted": false,
      "id": "j4KdNGcyHXINQFQkPVpPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3362.8261157138795,
      "y": 171.67033110303646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.25,
      "height": 87.5,
      "seed": 1542881911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719320241316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JETH3KBcvEYC7HEkffMe1",
        "focus": 0.048270123795495695,
        "gap": 6.999999999999943
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          87.5
        ],
        [
          216.25,
          87.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1704730391,
      "index": "b2H",
      "isDeleted": false,
      "id": "aqTij4Lgtqn3jyBqhasJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3584.0761157138795,
      "y": 219.17033110303646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.74999999999983,
      "height": 77.75000000000003,
      "seed": 1398261721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ae7nNFWi0TnTwf2libFzq",
          "type": "text"
        },
        {
          "id": "fDF_6rUOUvpUgDT806Wpf",
          "type": "arrow"
        }
      ],
      "updated": 1719320923219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1824670318,
      "index": "b2I",
      "isDeleted": false,
      "id": "ae7nNFWi0TnTwf2libFzq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3605.2094470127076,
      "y": 234.04533110303646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.48333740234375,
      "height": 48,
      "seed": 1147883607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SPLIT with WHITE SPACE \ninto LINKED LIST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqTij4Lgtqn3jyBqhasJ6",
      "originalText": "SPLIT with WHITE SPACE into LINKED LIST",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1766581106,
      "index": "b2J",
      "isDeleted": false,
      "id": "chegSLhSEX-e3s7xeOgL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3954.6842238219874,
      "y": 305.2345202922256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.84167068069047,
      "height": 23.675675675675677,
      "seed": 906872857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 19.72972972972973,
      "fontFamily": 3,
      "text": "create TOKEN CATEGORIES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create TOKEN CATEGORIES",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 208389294,
      "index": "b2K",
      "isDeleted": false,
      "id": "OtcbQjW9XdLb1hnD879rL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4114.988277876042,
      "y": 493.90006083276626,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.90833684560415,
      "height": 23.675675675675677,
      "seed": 105447223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 19.72972972972973,
      "fontFamily": 3,
      "text": "isalpha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isalpha",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 346203442,
      "index": "b2L",
      "isDeleted": false,
      "id": "m_8qilJVJ73nHmi8ctGOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3996.6098994976633,
      "y": 423.6128986706041,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.35000301051784,
      "height": 23.675675675675677,
      "seed": 145109081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 19.729729729729726,
      "fontFamily": 3,
      "text": "isword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isword",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 2016083694,
      "index": "b2M",
      "isDeleted": false,
      "id": "APJoiHr-6vkFD0U9IkIj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3987.9781427409066,
      "y": 360.72438515709064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.46666315439586,
      "height": 23.675675675675677,
      "seed": 1770058999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 19.729729729729733,
      "fontFamily": 3,
      "text": "isoption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isoption",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 859516658,
      "index": "b2N",
      "isDeleted": false,
      "id": "Pj1rwTy_Msqr8X2J3Osn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4132.251791389555,
      "y": 426.07911488682043,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 57.79166541228423,
      "height": 23.675675675675677,
      "seed": 402310841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 19.72972972972973,
      "fontFamily": 3,
      "text": "iscmd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iscmd",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 344518958,
      "index": "b2O",
      "isDeleted": false,
      "id": "b3zkFwbPQWHocpfm41srW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4004.008548146312,
      "y": 492.66695272465836,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 57.79166541228423,
      "height": 23.675675675675677,
      "seed": 794465591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 19.72972972972973,
      "fontFamily": 3,
      "text": "isarg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isarg",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 161251506,
      "index": "b2P",
      "isDeleted": false,
      "id": "vAKaZz0Q037iSdJ3YKqER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4126.0862508490145,
      "y": 360.72438515709075,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 69.35000301051784,
      "height": 23.675675675675677,
      "seed": 1865542615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 19.729729729729726,
      "fontFamily": 3,
      "text": "ispath",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ispath",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 926259673,
      "index": "b2R",
      "isDeleted": false,
      "id": "fDF_6rUOUvpUgDT806Wpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3731.5761157138795,
      "y": 299.1703311030365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 191.25,
      "height": 117.49999999999994,
      "seed": 2132998199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719320970709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aqTij4Lgtqn3jyBqhasJ6",
        "focus": 0.05372894947874904,
        "gap": 2.250000000000057
      },
      "endBinding": {
        "elementId": "gMc1S8noACwaT5KnhOWpr",
        "focus": 0.07818877316103114,
        "gap": 14.594594594594355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          116.24999999999994
        ],
        [
          191.25,
          117.49999999999994
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}